spring.datasource.url=jdbc:postgresql://localhost:5432/liga
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.jakarta.persistence.sharedCache.mode=ALL
spring.jpa.open-in-view=true

server.port=27015

swagger-api.version=1.0

management.endpoints.web.exposure.include = info, health, logfile

logging.file.name=log/logfile.txt